<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>うんち！</title>
    <style>
        body {
            background-image: url(img/background.jpg); 
            
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            
        }
        body {
            margin: 0;
            padding: 0;
        }
        body:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.55;
        }
        body:after{
            background-image: linear-gradient(45deg, #1199c4, #B10DC9);
        }
        [class^="img-flex-"] {

	        display: flex;
	        -webkit-justify-content: space-between;
	        justify-content: space-between;
            text-align: center;
        }
        .img-flex-3 img {
            z-index: 1;
            width: 40%;
            position: relative;
            top: 200%;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="img-flex-3">
        <a href="https://t.co/Hy2anskd5t?amp=1"><img src="img/steam_icon.png"></a>
        <a href="https://twitter.com/yoko_emon"><img src="img/twitter_icon.png"></a>
        <a href="https://www.twitch.tv/yokoemon"><img src="img/twitch_icon.png"></a>

    </div>
</body>
</html>